# VasisDfe

./: Resultado_04Fev  Zeus NFe.sln  estrutura-sln.txt  estrutura.txt  resultado.txt  resultado10.txt  resultado11.txt  resultado12.txt  resultado13.txt  resultado14.txt  resultado15.txt  resultado16.txt  resultado7.txt  resultado8.txt  resultado9.txt  resultado_falho.txt  resultado_log.txt  teste.txt  testes.txt
NFe.Classes/Servicos/Evento/: itensAverbados.cs
Vasis.MDFe.Api/: Program.cs  Vasis.MDFe.Api.csproj  Vasis.MDFe.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json  appsettings.Testing.json  appsettings.json
Vasis.MDFe.Api.IntegrationTests/: AuthenticationIntegrationTests.cs  IntegrationTestBase.cs  Resultado_04Fev.txt  Resultado_04Fev3.txt  Resultado_04Fev5.txt  TestJwtTokenGenerator.cs  TestWebApplicationFactory.cs  Vasis.MDFe.Api.IntegrationTests.csproj  ZeusIntegrationTests.cs  appsettings.Test.json  appsettings.Testing.json  resultado_final_teste_autenticacao.txt  resultado_teste4.txt
Vasis.MDFe.Api.RegressionTests/: CriticalPathRegressionTests.cs  Vasis.MDFe.Api.RegressionTests.csproj
Vasis.MDFe.Api.TestUtilities/: TestDataBuilder.cs  Vasis.MDFe.Api.TestUtilities.csproj
Vasis.MDFe.Api.Tests/: Vasis.MDFe.Api.Tests.csproj
Vasis.MDFe.Api.Tests/Configuration/: appsettings.Testing.json
Vasis.MDFe.Api.Tests/Fixtures/: AuthTestData.cs  MDFeTestData.cs
Vasis.MDFe.Api.Tests/Integration/: TestBase.cs  TestWebApplicationFactory.cs
Vasis.MDFe.Api.Tests/Integration/Controllers/: AuthControllerTests.cs  HealthControllerTests.cs  MDFeControllerTests.cs
Vasis.MDFe.Api.UnitTests/: AuthControllerTests.cs  Vasis.MDFe.Api.UnitTests.csproj
Vasis.MDFe.Api/Controllers/: AuthController.cs  HealthController.cs  MDFeController.cs  MdfeConfigController.cs  MdfeServiceController.cs  WeatherForecastController.cs
Vasis.MDFe.Api/Dtos/Configuracao/: CertificadoDigitalConfigDto.cs  ConfiguracaoDto.cs  EmpresaConfigDto.cs  SistemaDFeConfigDto.cs
Vasis.MDFe.Api/Dtos/Model/: EmitDto.cs  EnderEmitDto.cs  IdeDto.cs  InfMDFeDto.cs  InfModalDto.cs  MdfeDto.cs  ModalBaseDto.cs  MunCarregaDto.cs  PercursoDto.cs
Vasis.MDFe.Api/Dtos/Model/Enums/: MDFeCUnidEnum.cs  MDFeIdentificacaoProcessoEmissaoEnum.cs  MDFeIndAltoDesempEnum.cs  MDFeIndPagEnum.cs  MDFeModalEnum.cs  MDFeRespSegEnum.cs  MDFeTipoEmissaoEnum.cs  MDFeTipoEmitenteEnum.cs  MDFeTpCarEnum.cs  MDFeTpCargaEnum.cs  MDFeTpCompEnum.cs  MDFeTpPropEnum.cs  MDFeTpRodEnum.cs  MDFeTpTranspEnum.cs  MDFeTpValePedEnum.cs  MDFeVersaoModalEnum.cs  MDFeVersaoServicoEnum.cs
Vasis.MDFe.Api/Dtos/Model/Rodo/: CompDto.cs  CondutorDto.cs  DispDto.cs  InfAnttDto.cs  InfBancDto.cs  InfCiotDto.cs  InfContratanteDto.cs  InfPagDto.cs  InfPrazoDto.cs  LacreDto.cs  RodoDto.cs  ValePedDto.cs  VeicReboqueDto.cs  VeicTracaoDto.cs
Vasis.MDFe.Api/Entities/: DadosCondutor.cs  DadosVeiculo.cs  DocumentoFiscal.cs
Vasis.MDFe.Api/Extensions/: ApplicationBuilderExtensions.cs  JwtConfigurationExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs  WebApplicationExtensions.cs
Vasis.MDFe.Api/Interfaces/: IMDFeLifecycleService.cs
Vasis.MDFe.Api/Models/Requests/: AssinarMDFeRequest.cs  CancelarMDFeRequest.cs  ConsultarMDFeRequest.cs  CriarMDFeRequest.cs  DadosCondutor.cs  DadosVeiculo.cs  DocumentoFiscal.cs  EncerrarMDFeRequest.cs  EnviarMDFeRequest.cs  ValidarMDFeRequest.cs
Vasis.MDFe.Api/Models/Responses/: AssinarMDFeResponse.cs  AvisoValidacao.cs  CancelarMDFeResponse.cs  ConsultarMDFeResponse.cs  CriarMDFeResponse.cs  DadosMDFe.cs  EncerrarMDFeResponse.cs  EnviarMDFeResponse.cs  ErroValidacao.cs  EventoMDFe.cs  StatusServicoResponse.cs  ValidarMDFeResponse.cs
Vasis.MDFe.Api/Properties/: launchSettings.json
Vasis.MDFe.Api/Services/: Interfaces.cs  MDFeLifecycleService.cs  MDFeValidationService.cs
Vasis.MDFe.Common/: MdfeConfigStatusDto.cs
Vasis.MDFe.Configuration/: ConfiguracaoCertificadoDigital.cs  ConfiguracaoEmpresa.cs  ConfiguracaoMDFe.cs  ConfiguracaoSistemaDFe.cs
Vasis.MDFe.Web/Vasis.MDFe.Web/: Program.cs  Vasis.MDFe.Web.csproj
Vasis.MDFe.Web/Vasis.MDFe.Web.Client/: App.razor  MainLayout.razor  Program.cs  Vasis.MDFe.Web.Client.csproj
Vasis.MDFe.Web/Vasis.MDFe.Web.Client/Layout/: MainLayout.razor
Vasis.MDFe.Web/Vasis.MDFe.Web.Client/Pages/: Home.razor
Vasis.MDFe.Web/Vasis.MDFe.Web.Client/Pages/Evento/: CancelarMDFe.razor  EncerrarMDFe.razor  IncluirCondutor.razor  IncluirDFe.razor
Vasis.MDFe.Web/Vasis.MDFe.Web.Client/Pages/MDFe/: AssinarMDFe.razor  ConsultarMDFe.razor  CriarMDFe.razor  TransmitirMDFe.razor  ValidarMDFe.razor
Vasis.MDFe.Web/Vasis.MDFe.Web.Client/Pages/Teste/: TesteIntegracao.razor  TesteSimples.razor
Vasis.MDFe.Web/Vasis.MDFe.Web.Client/Services/: ConfiguracaoService.cs  EventoService.cs  MDFeService.cs
Vasis.MDFe.Web/Vasis.MDFe.Web.Client/Shared/: MainLayout.razor  NavMenu.razor
Vasis.MDFe.Web/Vasis.MDFe.Web/Components/: _Imports.razor
Vasis.MDFe.Web/Vasis.MDFe.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Vasis.MDFe.Web/Vasis.MDFe.Web/Properties/: launchSettings.json
Vasis.MDFe.WebMudBlazor/Vasis.MDFe.WebMudBlazor/: Program.cs  Vasis.MDFe.WebMudBlazor.csproj
Vasis.MDFe.WebMudBlazor/Vasis.MDFe.WebMudBlazor.Client/: Program.cs  Vasis.MDFe.WebMudBlazor.Client.csproj
Vasis.MDFe.WebMudBlazor/Vasis.MDFe.WebMudBlazor.Client/Layout/: MainLayout.razor  NavMenu.razor
Vasis.MDFe.WebMudBlazor/Vasis.MDFe.WebMudBlazor.Client/Pages/: MdfeConfigurationStatus.razor
Vasis.MDFe.WebMudBlazor/Vasis.MDFe.WebMudBlazor.Client/Services/: MdfeConfigApiClient.cs
Vasis.MDFe.WebMudBlazor/Vasis.MDFe.WebMudBlazor/Components/: _Imports.razor
Vasis.MDFe.WebMudBlazor/Vasis.MDFe.WebMudBlazor/Properties/: launchSettings.json
historico/: 001 Integracao zeus
