  Determinando os projetos a serem restaurados...
  Todos os projetos estão atualizados para restauração.
  DFe.Classes -> C:\Zeus\1935\DFe.NET-2026\DFe.Classes\bin\Debug\net6.0\DFe.Classes.dll
  DFe.Utils -> C:\Zeus\1935\DFe.NET-2026\DFe.Utils\bin\Debug\net6.0\DFe.Utils.dll
  DFe.Wsdl -> C:\Zeus\1935\DFe.NET-2026\DFe.Wsdl\bin\Debug\net6.0\DFe.Wsdl.dll
  NFe.Classes -> C:\Zeus\1935\DFe.NET-2026\NFe.Classes\bin\Debug\net6.0\NFe.Classes.dll
  MDFe.Wsdl -> C:\Zeus\1935\DFe.NET-2026\MDFe.Wsdl\bin\Debug\net6.0\MDFe.Wsdl.dll
  NFe.Utils -> C:\Zeus\1935\DFe.NET-2026\NFe.Utils\bin\Debug\net6.0\NFe.Utils.dll
  MDFe.Utils -> C:\Zeus\1935\DFe.NET-2026\MDFe.Utils\bin\Debug\net6.0\MDFe.Utils.dll
  MDFe.Classes -> C:\Zeus\1935\DFe.NET-2026\MDFe.Classes\bin\Debug\net6.0\MDFe.Classes.dll
  MDFe.Servicos -> C:\Zeus\1935\DFe.NET-2026\MDFe.Servicos\bin\Debug\net6.0\MDFe.Servicos.dll
  Vasis.MDFe.Api -> C:\Zeus\1935\DFe.NET-2026\Vasis.MDFe.Api\bin\Debug\net8.0\Vasis.MDFe.Api.dll
C:\Zeus\1935\DFe.NET-2026\Vasis.MDFe.Api.IntegrationTests\AuthenticationIntegrationTests.cs(14,22): error CS0234: O nome de tipo ou namespace "TestUtilities" não existe no namespace "Vasis.MDFe.Api" (você está sem uma referência de assembly?) [C:\Zeus\1935\DFe.NET-2026\Vasis.MDFe.Api.IntegrationTests\Vasis.MDFe.Api.IntegrationTests.csproj]
C:\Zeus\1935\DFe.NET-2026\Vasis.MDFe.Api.IntegrationTests\ZeusIntegrationTests.cs(13,22): error CS0234: O nome de tipo ou namespace "TestUtilities" não existe no namespace "Vasis.MDFe.Api" (você está sem uma referência de assembly?) [C:\Zeus\1935\DFe.NET-2026\Vasis.MDFe.Api.IntegrationTests\Vasis.MDFe.Api.IntegrationTests.csproj]
