<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DFe.Classes\DFe.Classes.csproj" />
    <ProjectReference Include="..\DFe.Utils\DFe.Utils.csproj" />
    <ProjectReference Include="..\DFe.Wsdl\DFe.Wsdl.csproj" />
    <ProjectReference Include="..\MDFe.Classes\MDFe.Classes.csproj" />
    <ProjectReference Include="..\MDFe.Servicos\MDFe.Servicos.csproj" />
    <ProjectReference Include="..\MDFe.Utils\MDFe.Utils.csproj" />
    <ProjectReference Include="..\MDFe.Wsdl\MDFe.Wsdl.csproj" />
  </ItemGroup>

</Project>
